<div class="modalbox box hide" id="about-modal">
	<div class="modalbox-wrapper utility-wrapper" id="about-wrapper">
		<span class="clickable box modalbox-close utlity-close" id="about-close">&times</span>
		<h3>À propos</h3>
		<img src="img/photo.png" alt="Florian Tarazona" id="author" style="height:150px"></img>
		<p>Ce document est réalisé dans le cadre du projet PACE du cursus Ingénieur de Télécom Paris par Florian Tarazona.</p>
		<p>Sa réalisation a été encadrée par David Ferré.</p>
		<p>Pour une meilleure expérience, veuillez visionner ce document sur ordinateur si possible.</p>
		<img src="img/logo_telecom_paris.png" alt="Logo Telecom Paris" id="logo" style="height:150px"></img>
	</div>
</div>
